spring.datasource.url=jdbc:postgresql://20.56.162.184:5432/DetyreKursi
spring.datasource.username=DetKursi
spring.datasource.password=DetKursi
spring.datasource.driver-class-name=org.postgresql.Driver

# Database users
db.readonly.username=readonly_user
db.readonly.password=readonly123
db.crud.username=crud_user
db.crud.password=crud123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=HR Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.hikari.max-lifetime=1500000   # 25 min
