spring.datasource.url=jdbc:postgresql://20.56.162.184:5432/DetyreKursi
spring.datasource.username=DetKursi
spring.datasource.password=DetKursi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema="HR Database"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.default_batch_fetch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

spring.datasource.hikari.keepalive-time=300000